# \uac1c\ubc1c properties
server.port=8080

# datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.validationQuery = SELECT 1

# mybatis
mybatis.mapper-locations=classpath*:/sql/mapper/**/*.xml
mybatis.config-location=classpath:/sql/config.xml

# Velocity
spring.velocity.enabled=true
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.check-template-location=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.toolbox-config-location= velocity-toolbox.xml